<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-Us</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html">
          <figure>
            <img src="https://github.com/Angel-Landkoer/The-pictures/blob/master/img-ideaApellido/logo.png?raw=true" alt="Esta es el logo del sitio web" />
          </figure>
        </a>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./facilities.html">Facilities</a></li>
          <li><a href="./rooms.html">Rooms</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact-us.html">Contact-Us</a></li>
        </ul>
      </nav>
      <h1>
        <span> Welcome to</span>
        <p>Luxury</p>
        <span>
          Book your stay and enjoy Luxury redefined at the most affordable
          rates.
        </span>
      </h1>
    </header>
  </body>
</html>
